"""
Название модуля: gost_data_base.py

Описание:
    Предоставляет заранее сохраненные данные в другие модули.

    Примеры отправляемых данных:
    - коэффициенты
    - константные значения
    - значения, принятые в ГОСТ (ISO)
    - значения, применяемые на практике (стандартный шов)
"""

COEFFICIENT = 1.1
METERS_AND_MILI = 1000
SQUARE_METERS_COEFFICIENT = 1_000_000
CUBE_METERS_COEFFICIENT = 1_000_000_000

brick_type: tuple[tuple[str, tuple[int, int, int]], ...] = (
    ("Одинарный кирпич (1НФ)", (250, 120, 65)),
    ("Полуторный кирпич (1,4НФ)", (250, 120, 88)),
    ("Двойной кирпич (2,1НФ)", (250, 120, 138)),
)

mortar_thickness_type: tuple[tuple[str, int], ...] = (
    ("Тонкий шов", 8),
    ("Стандартный шов (Стандарт)", 10),
    ("Утолщённый шов", 12),
    ("Очень толстый шов", 15),
)

masonry_wall_type: tuple[tuple[str, int], ...] = (
    ("В половину кирпича", 120),
    ("В один кирпич", 250),
    ("В полтора кирпича", 380),
    ("В два кирпича", 510),
    ("В два с половиной кирпича", 640),
    ("В три кирпича", 770),
)
