"""
Название модуля: validators.py

Описание:
    Собирает данные, напечатанные пользователем в input и проверяет на валидность.

Функции:
    - entry_validation(prompt): Запрашивает числовое значение и проверяет, что оно положительное.
"""


def entry_validation(prompt: str, /) -> int:
    """Запрашивает у пользователя числовое значение и проверяет его валидность.

    Функция запрашивает ввод пользователя, преобразует его в целое число
    и проверяет, что значение положительное (>= 0). При неверном вводе
    (отрицательное число или не число) повторяет запрос.

    Args:
        prompt (str): Сообщение, отоброжаемое пользователю при вооде
    Returns:
        int: Положительное целое число, введеное пользователем
    Example:
        >>> entry_validation("Введите высоту стены (мм): ")
        Введите высоту стены (мм): -10
        Введите положительное значение
        Введите высоту стены (мм): abc
        Введите численное значение
        Введите высоту стены (мм): 3000
        3000
    """
    while True:
        try:
            value = int(input(prompt))

            if value >= 0:
                return value
            else:
                print("Введите положительное значение")

        except ValueError:
            print("Введите численное значение")
